<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:layout_gravity="end"
        android:background="@drawable/btn_back"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_trophy"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Score"
                android:fontFamily="@font/youre"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/counttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:fontFamily="@font/youre"
                android:layout_marginStart="10dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/orqaga"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_back"
        android:src="@drawable/ic_back"
        android:textAllCaps="true">

    </androidx.appcompat.widget.AppCompatImageButton>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@drawable/btn_back"
        android:layout_gravity="center"
        android:padding="2dp"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/Maygamebutton"
            android:onClick="Onclickbutton"
            android:tag="00"
            tools:text="1">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/Maygamebutton"
            android:layout_toEndOf="@id/button1"
            android:onClick="Onclickbutton"
            android:tag="01"
            tools:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/Maygamebutton"
            android:layout_toEndOf="@id/button2"
            android:onClick="Onclickbutton"
            android:tag="02"
            tools:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/Maygamebutton"
            android:layout_toEndOf="@id/button3"
            android:onClick="Onclickbutton"
            android:tag="03"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/Maygamebutton"
            android:layout_below="@id/button1"
            android:onClick="Onclickbutton"
            android:tag="10"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/Maygamebutton"
            android:layout_below="@id/button2"
            android:layout_toEndOf="@id/button5"
            android:onClick="Onclickbutton"
            android:tag="11"
            tools:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/Maygamebutton"
            android:layout_below="@id/button3"
            android:layout_toEndOf="@id/button6"
            android:onClick="Onclickbutton"
            android:tag="12"
            tools:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/Maygamebutton"
            android:layout_below="@id/button4"
            android:layout_toEndOf="@id/button7"
            android:onClick="Onclickbutton"
            android:tag="13"
            tools:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/Maygamebutton"
            android:layout_below="@id/button5"
            android:onClick="Onclickbutton"
            android:tag="20"
            tools:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            style="@style/Maygamebutton"
            android:layout_below="@id/button6"
            android:layout_toEndOf="@id/button9"
            android:onClick="Onclickbutton"
            android:tag="09"
            tools:text="21" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            style="@style/Maygamebutton"
            android:layout_below="@id/button7"
            android:layout_toEndOf="@id/button10"
            android:onClick="Onclickbutton"
            android:tag="22"
            tools:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            style="@style/Maygamebutton"
            android:layout_below="@id/button8"
            android:layout_toEndOf="@id/button11"
            android:onClick="Onclickbutton"
            android:tag="23"
            tools:text="12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            style="@style/Maygamebutton"
            android:layout_below="@id/button9"
            android:onClick="Onclickbutton"
            android:tag="30"
            tools:text="13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            style="@style/Maygamebutton"
            android:layout_below="@id/button10"
            android:layout_toEndOf="@id/button13"
            android:onClick="Onclickbutton"
            android:tag="31"
            tools:text="14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            style="@style/Maygamebutton"
            android:layout_below="@id/button11"
            android:layout_toEndOf="@id/button14"
            android:onClick="Onclickbutton"
            android:tag="32"
            tools:text="15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16"
            style="@style/Maygamebutton"
            android:layout_below="@id/button12"
            android:layout_toEndOf="@id/button15"
            android:onClick="Onclickbutton"
            android:tag="33"
            tools:text="16" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/res"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_back"
        android:src="@drawable/ic_restart" />
</FrameLayout>
